import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JFrame;

public class HouseDrawing extends JFrame 
{
    public HouseDrawing()
 {
        setSize(400, 400); 
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        setLocationRelativeTo(null); 
    }

   
    public void paint(Graphics g) 
{
        super.paint(g);

        g.setColor(Color.BLACK);
        g.drawRect(100, 200, 200, 150);

        g.setColor(Color.BLUE);
        g.fillRect(180, 280, 40, 70);

        g.setColor(Color.YELLOW);
        g.fillRect(120, 220, 60, 60);
        g.fillRect(240, 220, 60, 60);
    }

    public static void main(String[] args) 
{
        HouseDrawing house = new HouseDrawing();
        house.setVisible(true);
    }
}
