import java.io.*;
import java.util.*;
class income
{
public static void main(String[] args)
{
int i;
float j;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the income");
i=sc.nextInt();
if(i<500000)
{
j=i*0/100;
System.out.println("Tax:"+j);
}
if(i>500000&&i<=700000)
{
j=i*5/100;
System.out.println("Tax:"+j);
}
if(i>700000&&i<=1000000)
{
j=i*10/100;
System.out.println("Tax:"+j);
}
if(i>1000000&&i<=1500000)
{
j=i*15/100;
System.out.println("Tax:"+j);
}
if(i>1500000&&i<=2000000)
{
j=i*20/100;
System.out.println("Tax:"+j);
}
if(i>2000000)
{
j=i*30/100;
System.out.println("Tax:"+j);
}
}
}
