import java.util.*;
class tri
{
public void isScalence(int a,int b,int c)
{
if(a!=b||b!=c||c!=a){
System.out.println("True");
}
else
{
System.out.println("False");
}
}
public void isIsoceles(int a,int b,int c)
{
if(a==b||b==c||c==a)
{
System.out.println("True");
}
else
{
System.out.println("False");
}
}
public void isEquilateral(int a,int b,int c)
{
if(a==b&&b==c)
{
System.out.println("True");
}
else
{
System.out.println("False");
}
}
}
class triangle
{
public static void main(String args[])
{
tri x =new tri();
x.isIsoceles(3,4,5);
x.isEquilateral(4,4,4);
x.isScalence(3,4,5);
}
}
